Piece *entree = new Piece("entree");
Piece *salle1 = new Piece("salle1");
Piece *salle2 = new Piece("salle2");
Piece *salle3 = new Piece("salle3");
Piece *salle4 = new Piece("salle4");
Piece *salle5 = new Piece("salle5");
Piece *zero = new Piece("zero");
entree->setSorties(salle2,salle1,salle4,nullptr);
salle1->setSorties(entree,nullptr,salle3,nullptr);
salle2->setSorties(nullptr,entree,salle5,nullptr);
salle3->setSorties(salle4,nullptr,nullptr,salle1);
salle4->setSorties(salle5,salle3,nullptr,entree);
salle5->setSorties(nullptr,salle4,nullptr,salle2);
zero->setSorties(nullptr,nullptr,entree,nullptr);
pieceCourante = zero;
random_shuffle(Jeu::listJoueur.begin(),Jeu::listJoueur.end());
entree->ajouter(Jeu::listJoueur.at(0));
Jeu::listJoueur.at(0)->setPiece(entree);
entree->ajouter(Jeu::listJoueur.at(1));
Jeu::listJoueur.at(1)->setPiece(entree);
salle1->ajouter(Jeu::listJoueur.at(2));
Jeu::listJoueur.at(2)->setPiece(salle1);
salle1->ajouter(Jeu::listJoueur.at(3));
Jeu::listJoueur.at(3)->setPiece(salle1);
salle2->ajouter(Jeu::listJoueur.at(4));
Jeu::listJoueur.at(4)->setPiece(salle2);
salle2->ajouter(Jeu::listJoueur.at(5));
Jeu::listJoueur.at(5)->setPiece(salle2);
salle3->ajouter(Jeu::listJoueur.at(6));
Jeu::listJoueur.at(6)->setPiece(salle3);
salle3->ajouter(Jeu::listJoueur.at(7));
Jeu::listJoueur.at(7)->setPiece(salle3);
salle4->ajouter(Jeu::listJoueur.at(8));
Jeu::listJoueur.at(8)->setPiece(salle4);
salle4->ajouter(Jeu::listJoueur.at(9));
Jeu::listJoueur.at(9)->setPiece(salle4);
salle5->ajouter(Jeu::listJoueur.at(10));
Jeu::listJoueur.at(10)->setPiece(salle5);
salle5->ajouter(Jeu::listJoueur.at(11));
Jeu::listJoueur.at(11)->setPiece(salle5);
Armes *ar1 = new Armes("épé",5);
Armes *ar2 = new Armes("marteau_d_acier",4);
Armes *ar3 = new Armes("dague_de_verre",3);
Armes *ar4 = new Armes("hache_des_psycho",4);
Armes *ar5 = new Armes("Bloodquench",5);
Armes *ar6 = new Armes("Nightbane",6);
Poison *p1 = new Poison("gout_d_hemoragie",4);
Poison *p2 = new Poison("rune",2);
Poison *p3 = new Poison("piakkazol",4);
Poison *p4 = new Poison("toxine_d_entropie",4);
Poison *p5 = new Poison("la_Fleur_d_enfance",5);
Poison *p6 = new Poison("verite",2);
Medicaments *m1 = new Medicaments("cicloxane",6);
Medicaments *m2 = new Medicaments("entatinoin",5);
Medicaments *m3 = new Medicaments("albutecin",5);
Medicaments *m4 = new Medicaments("navelnex_atomoprox",8);
Medicaments *m5 = new Medicaments("rositiza",5);
Medicaments *m6 = new Medicaments("factocane",4);
Boucliers *b1 = new Boucliers("nights_end",3);
Boucliers *b2 = new Boucliers("prologue",2);
Boucliers *b3 = new Boucliers("darkheart",2);
Boucliers *b4 = new Boucliers("military_visage",3);
Boucliers *b5 = new Boucliers("vigilant",2);
Boucliers *b6 = new Boucliers("woeful_shield",3);
entree->ajouter(ar1);
entree->ajouter(p2);
entree->ajouter(m3);
entree->ajouter(b4);
salle1->ajouter(ar2);
salle1->ajouter(p3);
salle1->ajouter(m4);
salle1->ajouter(b5);
salle2->ajouter(ar3);
salle2->ajouter(p4);
salle2->ajouter(m5);
salle2->ajouter(b6);
salle3->ajouter(ar4);
salle3->ajouter(p5);
salle3->ajouter(m6);
salle3->ajouter(b1);
salle4->ajouter(ar5);
salle4->ajouter(p6);
salle4->ajouter(m1);
salle4->ajouter(b2);
salle5->ajouter(ar6);
salle5->ajouter(p1);
salle5->ajouter(m2);
salle5->ajouter(b3);
